BRAND='Production orders'
SECRET_KEY=django-insecure-ettwe7647898jkcbsd478r^%hjsdf786JHSAFBH7678jkhsdmngsfs782jh+dsf
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
